---
roles:
  - geerlingguy.repo-epel
  - geerlingguy.repo-remi
  - name: mamono210.httpd_install
    src: https://github.com/ansible-roles-mamono210/httpd_install.git
  - name: mamono210.php
    src: https://github.com/ansible-roles-mamono210/php.git
  - name: mamono210.wp_cli
    src: https://github.com/ansible-roles-mamono210/wp_cli.git
  - name: mamono210.mysql_client
    src: https://github.com/ansible-roles-mamono210/mysql_client.git
